; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01_1m]
platform = espressif8266
board = esp01_1m
framework = arduino
board_build.filesystem = littlefs
lib_deps =
    https://github.com/PaulStoffregen/Time
    ESP8266WiFi
    https://github.com/me-no-dev/ESPAsyncWebServer
    bblanchon/ArduinoJson@^7.1.0

monitor_speed = 115200
